spring.application.name=gateway-server
server.port=8080

eureka.client.serviceUrl.defaultZone=https://eureka-urtjok3rza-wl.a.run.app/eureka
eureka.instance.hostname=carbazaar-gateway-urtjok3rza-wl.a.run.app
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
