spring.application.name=naming-server
server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

eureka.renewalPercentThreshold=0.85