server.port=8080
spring.application.name=helper-service

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=https://eureka-urtjok3rza-wl.a.run.app/eureka
eureka.instance.hostname=helper-service-urtjok3rza-wl.a.run.app
eureka.client.fetch-registry=true

spring.datasource.url= jdbc:postgresql://10.109.178.37:5432/car-new
spring.datasource.username=car-new
spring.datasource.password=car-new
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
