server.port=8080
spring.application.name=central-database-service

spring.datasource.url= jdbc:mysql://10.109.178.38:3306/dealer
spring.datasource.username=dealer
spring.datasource.password=dealer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
